---

- apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - php5
    - php5-cli

# Additional packages
- apt: name={{ item }} update_cache=yes state=latest
  with_items: php_version5_packages