---

# https://www.dotdeb.org/instructions/

- apt_key: url=https://www.dotdeb.org/dotdeb.gpg state=present

- apt_repository: repo='deb http://packages.dotdeb.org wheezy all' state=present

- apt_repository: repo='deb-src http://packages.dotdeb.org wheezy all' state=present

- include: debian-php5.yml